# systemd unit file for the RNA-FLEEK supervisor.
#
# Install:
#   sudo cp deployment/fleek-supervisor.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now fleek-supervisor.service
#
# Edit the User, paths, and any flags before installing. The
# supervisor binds to 127.0.0.1:8080 by default — nginx fronts it
# (see deployment/nginx.conf.example).

[Unit]
Description=RNA-FLEEK supervisor (multi-user front)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Run as a dedicated unprivileged user. Create with:
#   sudo useradd -r -m -d /home/fleek -s /bin/bash fleek
User=fleek
Group=fleek
WorkingDirectory=/home/fleek

# The supervisor and the per-user fleek subprocesses all run as this
# uid. The Linux filesystem is the tenancy boundary — each user dir
# under /data/users/<user>/ is mode 700 owned by fleek, so nothing
# leaks between users via shell-side ls. If your threat model needs
# stronger isolation (per-user uids), see deployment/README.md.
Environment=PYTHONUNBUFFERED=1

# Per-user data + shared atlases. /data is on a separate volume in
# typical deployments so user data survives an OS-disk reinstall.
ExecStart=/usr/local/bin/fleek-supervisor \
    --port 8080 \
    --host 127.0.0.1 \
    --user-base /data/users \
    --shared-data /data/shared \
    --user-quota-mb 100 \
    --port-range 19000-19999 \
    --idle-timeout-s 1800

# Send SIGTERM on stop — supervisor's atexit handler walks the
# subprocess registry and terminates each fleek child, then waits up
# to 3s before SIGKILL.
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=15

# Restart on crash but rate-limit to avoid restart storms if the
# supervisor immediately re-crashes (e.g. corrupt SQLite DB).
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Lock down filesystem access — the supervisor only needs to write
# under /data/users/. Comment out if your /data layout differs.
ProtectSystem=strict
ReadWritePaths=/data/users
ReadOnlyPaths=/data/shared
NoNewPrivileges=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
